<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <!-- Scripts -->
    
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js" defer></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js" defer></script>
    <script src="script.js" defer></script>    

    <title>Editorial Design Article</title>
</head>

<body>
    
    <h1>Don't forget your header Yo!</h1>

   <!-- Editorial Design Sample on Coffee
https://github.com/ewuweblab/editorial-design-sample
-->

<!-- Favicon 
https://i.etsystatic.com/45269452/r/il/57b8e1/5183829894/il_1588xN.5183829894_l6ox.jpg
-->

<!-- 3 templates to choose from
https://colin.manikoth.com/368/b/5854891B-A9A1-4F39-9493-F35E933A9552/%E2%9C%85-Challenges-for-Editorial-Design-Pr 
-->

<!-- Fork Basic Example -->
<section class="panel one">
    <h1>Panel One</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>
  
  <section class="panel two">
    <h1>Panel Two</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>
  
  <section class="panel three">
    <h1>Panel Three</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>
  
  <section class="panel four">
    <h1>Panel Four</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>
  
  <section class="panel five">
    <h1>Panel Five</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>
  
  <section class="panel six">
    <h1>Panel Six</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel ex, architecto et magnam ea recusandae, cum enim officiis dolorum vitae praesentium, dolores id reiciendis. Dignissimos dolorum eius nihil quasi?</p>
  </section>

</body>
</html>